[defaults]
collections_paths = /usr/share/ansible/collections:/home/ansible/.ansible/collections
host_key_checking = False
inventory = /home/ansible/workspace/git/homelab/ansible/inventory/hosts.ini
remote_user = root
